<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account Creation Page</title>
    <script>
        var valid = true;
        
        function validateForm() {              

            var firstPass = document.getElementById("pass1").value.trim();
            var secPass = document.getElementById("pass2").value.trim();
            let username = document.getElementById("myUsername").value.trim();
            let name = document.getElementById("name").value.trim();
            valid = true;
            if(firstPass.length < 8)   {
                document.getElementById("pError").innerHTML = "Invalid password! Try Again.";
                valid = false;
            } 
            if(secPass !== firstPass)   {
                document.getElementById("cError").innerHTML = "Passwords do not match.";
                valid = false;
            }
            
            if(valid===true)   {
                
            }
        }
    </script>
    <link rel="stylesheet" href="AccountCreate.css">

</head>
<body>
    <div id="container">
    <a href="Homepage.html">
    <svg  xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#e3e3e3"><path d="M367-527q-47-47-47-113t47-113q47-47 113-47t113 47q47 47 47 113t-47 113q-47 47-113 47t-113-47ZM160-160v-112q0-34 17-62.5t47-43.5q60-30 124.5-46T480-440q67 0 131.5 16T736-378q30 15 47 43.5t17 62.5v112H160Zm376.5-423.5Q560-607 560-640t-23.5-56.5Q513-720 480-720t-56.5 23.5Q400-673 400-640t23.5 56.5Q447-560 480-560t56.5-23.5ZM640-332v92h80v-32q0-11-5-20t-15-14q-14-8-29.5-14.5T640-332Zm-240-21v53h160v-53q-20-4-40-5.5t-40-1.5q-20 0-40 1.5t-40 5.5ZM240-240h80v-92q-15 5-30.5 11.5T260-306q-10 5-15 14t-5 20v32Zm400 0H320h320ZM480-640Z"/></svg></a>
    <form action="/register" method="POST" id="myForm">
        <p>Please fill out the form below to create your account.</p>
        <label>Full Name
            <br>
            <input required type="text" id="name" name="name">
        </label>
        <br>
        <label>Username (School ID name)
            <br>
            <input required type="text" id="myUsername" name="username">
        </label>
        <br>
        <label>Password <span class="error" id="pError"></span>
            <br>
            <input required type="text" id="pass1" placeholder="(at Least 8 characters)" name="password">
        </label>
        <br>
        <label>Confirm Password <span class="error" id="cError"></span>
            <br>
            <input required type="text" id="pass2" name="confirm">
        </label>
        <br>
        <div>Account Type
            <br>
            <select name="type" id="select">
                <option value="student">Student</option>
                <option value="teacher">Instructor</option>
            </select>
        </div>
        <br>
        <input onclick="validateForm()" type="submit" id="mySubmit" value="Register">
        <p>Already have an Account? <a href="SignIn.html">Click Here</a></p>
    </form>
    </div>
</body>
</html>